# KotlinSquish

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/me/fungames/kotlinSquish/: Alpha.kt  ClusterFit.kt  ColourBlock.kt  ColourFit.kt  ColourSet.kt  Maths.kt  Pointer.kt  RangeFit.kt  SingleColourFit.kt  SingleColourLookup.kt  SingleColourLookupx3.kt  SingleColourLookupx4.kt  Squish.kt  UBytePointer.kt  Util.kt
src/test/kotlin/: Test.kt
